<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="ros_version" value="$(env ROS_VERSION)" />

    <xacro:if value="${int(ros_version) == 1}">

    <!-- ros_control plugin -->
    <gazebo>
        <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
        <robotNamespace>/gr1t2_gazebo</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>
    <!-- Show the trajectory of base_link center. -->
    <!-- <gazebo>
            <plugin name="3dplot" filename="libLinkPlot3DPlugin.so">
                <frequency>10</frequency>
                <plot>
                    <link>base</link>
                    <pose>0 0 0 0 0 0</pose>
                    <material>Gazebo/Yellow</material>
                </plot>
            </plugin>
        </gazebo> -->
    <!-- Show the trajectory of foot. You can add another trajectory about another foot. -->
    <!-- <gazebo>
            <plugin name="3dplot" filename="libLinkPlot3DPlugin.so">
                <frequency>100</frequency>
                <plot>
                    <link>FL_foot</link>
                    <pose>0 0 0 0 0 0</pose>
                    <material>Gazebo/Green</material>
                </plot>
            </plugin>
        </gazebo> -->
    <gazebo>
        <plugin filename="libgazebo_ros_force.so" name="gazebo_ros_force">
        <bodyName>base_link</bodyName>
        <topicName>/apply_force/base_link</topicName>
        </plugin>
    </gazebo>
    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>1000</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>base_link_imu</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>1000.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

    </xacro:if>

    <xacro:if value="${int(ros_version) == 2}">

    </xacro:if>

    <gazebo reference="base">
        <material>Gazebo/DarkGrey</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="base_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <kp value="1000000.0"/>
        <kd value="1.0"/>
    </gazebo>
    <gazebo reference="imu_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

    <!-- left leg -->
    <gazebo reference="l_thigh_roll">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="l_thigh_yaw">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="l_thigh_pitch">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="l_shank_pitch">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="l_foot_pitch">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <self_collide>1</self_collide>
        <kp value="1000000.0"/>
        <kd value="1.0"/>
        <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="l_foot_roll">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <self_collide>1</self_collide>
        <kp value="1000000.0"/>
        <kd value="1.0"/>
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!-- right leg -->
    <gazebo reference="r_thigh_roll">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="r_thigh_yaw">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="r_thigh_pitch">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="r_shank_pitch">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="r_foot_pitch">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <self_collide>1</self_collide>
        <kp value="1000000.0"/>
        <kd value="1.0"/>
        <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="r_foot_roll">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <self_collide>1</self_collide>
        <kp value="1000000.0"/>
        <kd value="1.0"/>
        <material>Gazebo/DarkGrey</material>
    </gazebo>

</robot>
