<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <physics type="ode">
        <max_step_size>0.0002</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>5000</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>  
                <iters>50</iters> 
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>  
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- environment blocks, obstacles or stairs -->
        <model name="static_environment">
        <static>true</static>
            <link name="static_box">
                <pose>-2 2 0.5 0 0 0</pose>
                <collision name="static_box_collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name='Stairs'>
                <pose>3 0 0 0 0 0</pose>
                <scale>1 1 1</scale>
                <visual name='Stairs_Visual_0'>
                    <pose>-1.26 -0 0.075 0 -0 1.5708</pose>
                    <geometry>
                    <box>
                        <size>10 0.28 0.15</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                    <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_Collision_0'>
                    <geometry>
                    <box>
                        <size>10 0.28 0.15</size>
                    </box>
                    </geometry>
                    <pose>-1.26 -0 0.075 0 -0 1.5708</pose>
                </collision>
                <visual name='Stairs_Visual_1'>
                    <pose>-0.98 -0 0.225 0 -0 1.5708</pose>
                    <geometry>
                    <box>
                        <size>10 0.28 0.15</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                    <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_Collision_1'>
                    <geometry>
                    <box>
                        <size>10 0.28 0.15</size>
                    </box>
                    </geometry>
                    <pose>-0.98 -0 0.225 0 -0 1.5708</pose>
                </collision>
                <visual name='Stairs_Visual_2'>
                    <pose>-0.7 -0 0.375 0 -0 1.5708</pose>
                    <geometry>
                    <box>
                        <size>10 0.28 0.15</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                    <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_Collision_2'>
                    <geometry>
                    <box>
                        <size>10 0.28 0.15</size>
                    </box>
                    </geometry>
                    <pose>-0.7 -0 0.375 0 -0 1.5708</pose>
                </collision>
                <visual name='Stairs_Visual_3'>
                    <pose>-0.42 -0 0.525 0 -0 1.5708</pose>
                    <geometry>
                    <box>
                        <size>10 0.28 0.15</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                    <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_Collision_3'>
                    <geometry>
                    <box>
                        <size>10 0.28 0.15</size>
                    </box>
                    </geometry>
                    <pose>-0.42 -0 0.525 0 -0 1.5708</pose>
                </collision>
                <visual name='Stairs_Visual_4'>
                    <pose>-0.14 -0 0.675 0 -0 1.5708</pose>
                    <geometry>
                    <box>
                        <size>10 0.28 0.15</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                    <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_Collision_4'>
                    <geometry>
                    <box>
                        <size>10 0.28 0.15</size>
                    </box>
                    </geometry>
                    <pose>-0.14 -0 0.675 0 -0 1.5708</pose>
                </collision>
                <visual name='Stairs_Visual_5'>
                    <pose>0.14 0 0.825 0 -0 1.5708</pose>
                    <geometry>
                    <box>
                        <size>10 0.28 0.15</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                    <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_Collision_5'>
                    <geometry>
                    <box>
                        <size>10 0.28 0.15</size>
                    </box>
                    </geometry>
                    <pose>0.14 0 0.825 0 -0 1.5708</pose>
                </collision>
                <visual name='Stairs_Visual_6'>
                    <pose>0.42 0 0.975 0 -0 1.5708</pose>
                    <geometry>
                    <box>
                        <size>10 0.28 0.15</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                    <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_Collision_6'>
                    <geometry>
                    <box>
                        <size>10 0.28 0.15</size>
                    </box>
                    </geometry>
                    <pose>0.42 0 0.975 0 -0 1.5708</pose>
                </collision>
                <visual name='Stairs_Visual_7'>
                    <pose>0.7 0 1.125 0 -0 1.5708</pose>
                    <geometry>
                    <box>
                        <size>10 0.28 0.15</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                    <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_Collision_7'>
                    <geometry>
                    <box>
                        <size>10 0.28 0.15</size>
                    </box>
                    </geometry>
                    <pose>0.7 0 1.125 0 -0 1.5708</pose>
                </collision>
                <visual name='Stairs_Visual_8'>
                    <pose>0.98 0 1.275 0 -0 1.5708</pose>
                    <geometry>
                    <box>
                        <size>10 0.28 0.15</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                    <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_Collision_8'>
                    <geometry>
                    <box>
                        <size>10 0.28 0.15</size>
                    </box>
                    </geometry>
                    <pose>0.98 0 1.275 0 -0 1.5708</pose>
                </collision>
                <visual name='Stairs_Visual_9'>
                    <pose>1.26 0 1.425 0 -0 1.5708</pose>
                    <geometry>
                    <box>
                        <size>10 0.28 0.15</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                    <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_Collision_9'>
                    <geometry>
                    <box>
                        <size>10 0.28 0.15</size>
                    </box>
                    </geometry>
                    <pose>1.26 0 1.425 0 -0 1.5708</pose>
                </collision>
            </link>
        </model>

    </world>
</sdf>
